+++
title = "test"
date = "2010-10-12T10:49:20+02:00"
tags = ["any"]
categories = ["any"]
banner = "img/banners/banner-4.jpg"
authors = ["EricXi","百炼成钢"]
+++


# 博客模板
在blog/目录下增加新的文章，xxx.md，开头如下
```
+++
title = "博客模板"
date = "2021-10-12T10:49:20+02:00"
tags = ["go"]
categories = ["programming"]
banner = "img/banners/banner-4.jpg"
authors = ["EricXi"]
+++
```
